<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!-- Optional performance setting - enables tiered JIT compilation-->
    <TieredCompilation>true</TieredCompilation>
    <Version>0.2.0</Version>
    <Description>Dotnet RSA Tool can help you generate xml pkcs1, pkcs8 three kinds of format keys, and supports three types of mutual conversion.</Description>
    <Copyright>Copyright 2018 stulzq</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rsa,convert</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/stulzq/DotnetRSA</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stulzq/DotnetRSA/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stulzq/DotnetRSA.git</RepositoryUrl>
    <Authors>stulzq</Authors>
    <Company>stulzq</Company>
    <PackageReleaseNotes>update tips.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="XC.Framework.Security.RSAUtil" Version="1.0.1" />
  </ItemGroup>

</Project>
